<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script  src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/css/stylesheet1.css">
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  
</head>
<body style="background-color:white;">
	<div class="container">
<header>
		  <section class="col-md-12 bg-orange">
		      <div class="col-md-2" style="color:white;font-size: 30px;">Republiqo<sup>*</sup></div>
		      <div ><a href="/signup/" class="offset-md-10 col-md-1 signupbtn" style="text-decoration:none;color:white;">SIGNUP</a></div>
		  </section>
  
</header>	
    	
	

</div>
</body>
</html>

